{
  "name": "myfirstapp",
  "version": "1.0.0",
  "description": "My first electron-backed app",
  "main": "index.js",
  "scripts": {
    "start": "electron '/Users/achintyaashok/Documents/My Projects/Electron/MyFirstApp/index.js'"
  },
  "keywords": [],
  "author": "Achintya Ashok",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.0.2"
  }
}
